# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер плоскости: '))
if a == 1:
    print("Значение 'x' равно от 0 до бесконечности, 'y' равно от 0 до бесконечности")
elif a == 2:
    print("Значение 'x' равно от - бесконечности до 0, 'y' равно от 0 до бесконечности")
elif a == 3:
    print("Значение 'x' равно от - бесконечности до 0, 'y' равно от - бесконечности до 0")
elif a == 4:
    print("Значение 'x' равно от 0 до бесконечности, 'y' равно от - бесконечности до 0")
else:
    print("Нет такой плоскости координат")